{
  "name": "s3-annotations-walkthrough",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm run generate:og-image && astro build",
    "preview": "astro preview",
    "validate": "tsx scripts/validate-content.ts",
    "generate:og-image": "tsx scripts/generate-og-image.ts",
    "format": "prettier --write .",
    "lint": "markdownlint-cli2 \"src/**/*.mdx\"",
    "test": "vitest --run"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.9",
    "astro": "^7.2.9",
    "sharp": "^0.35.4",
    "starlight-base-path": "^0.2.1"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "js-yaml": "^4.2.0",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "fast-check": "^4.9.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
